upstream sys_manage_api {
  server 192.168.35.50:31510 max_fails=2 fail_timeout=10s;
}

upstream app_manage_api {
  server 192.168.35.50:31501 max_fails=2 fail_timeout=10s;
}

upstream air_bms_api {
  server 192.168.35.50:31532 max_fails=2 fail_timeout=10s;
}

upstream finereport_webroot {
  server 192.168.35.63:8080 max_fails=2 fail_timeout=10s;
}

upstream app_map_service {
  server 10.100.11.44:30061 max_fails=2 fail_timeout=10s;
}

upstream app_impage_service {
  server 192.168.35.51:80 max_fails=2 fail_timeout=10s;
}

server {
    listen       31580;
    server_name  localhost;
    client_max_body_size    1024m;

    location / {
        root   html/airport-admin;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /sys/system/ {
       proxy_pass http://sys_manage_api/system/;
       proxy_next_upstream error http_500 http_502 ;
       proxy_next_upstream_tries 4 ;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }

     location /common/ {
       proxy_pass http://sys_manage_api/;
       proxy_next_upstream error http_500 http_502 ;
       proxy_next_upstream_tries 4 ;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }

    location /app/ {
       proxy_pass http://app_manage_api/;
       proxy_next_upstream error http_500 http_502 ;
       proxy_next_upstream_tries 4 ;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }

     location /map/ {
       proxy_pass http://app_map_service/;
       proxy_next_upstream error http_500 http_502 ;
       proxy_next_upstream_tries 4 ;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }

     location /bms/ {
       proxy_pass http://air_bms_api/;
       proxy_next_upstream error http_500 http_502 ;
       proxy_next_upstream_tries 4 ;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }

    location /webroot/ {
       proxy_pass http://finereport_webroot/webroot/;
       proxy_next_upstream error http_500 http_502 ;
       proxy_next_upstream_tries 4 ;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }

     location /group1/ {
       proxy_pass http://app_impage_service/group1/;
       proxy_next_upstream error http_500 http_502 ;
       proxy_next_upstream_tries 4 ;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}