# upstream sys_manage_api {
#   server 10.100.11.47:31510 max_fails=2 fail_timeout=10s;
# }

# upstream app_manage_api {
#   server 10.100.11.48:31501 max_fails=2 fail_timeout=10s;
# }

# upstream air_bms_api {
#   server 10.100.11.48:31532 max_fails=2 fail_timeout=10s;
# }

server {
    listen       30080;
    server_name  localhost;

    client_max_body_size    1024m;

    location / {
        root   html/airport-admin;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /sys/system/ {
       proxy_pass http://10.100.11.48:31510/system/;
    }

    location /common/ {
       proxy_pass http://10.100.11.48:31510/;
    }
    
    location /app/ {
       proxy_pass http://10.100.11.48:31501/;
    }

    location /bms/ {
       proxy_pass http://10.100.11.48:31532/;
    }

    # location /map/ {
    #    proxy_pass http://10.100.11.44:30061/;
    # }

    location /webroot/ {
       proxy_pass http://10.100.11.42:8080/webroot/;
    }
   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
